<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="vacancies.css">
    <link rel="stylesheet" href="projects.css">
    <title>Projects</title>
</head>
<body>

<header>
    <div id="main">
        <img id="logo-header" src="img/Logo.png">
        <div id="top-info">
            <div class="top-info-style">
                <a href="index.html" class="hover-border">Home</a>
            </div>
            <div class="top-info-style">
                <a href="about.html" class="hover-border">About</a>
            </div>
            <div class="top-info-style">
                <a href="vacancies.html" class="hover-border">Vacancies</a>
            </div>
            <div class="top-info-style">
                <a class="hover-border">Projects</a>
            </div>
            <div class="top-info-style">
                <a href="Projects.html" class="hover-border">Contacts</a>
            </div>
        </div>
    </div>
</header>

<div id="info-about">
    <img src="img/About/div-info/Ellipse%2016%20(1).png" id="el16-div">
    <img src="img/About/div-info/Ellipse%2014%20(1).png" id="el14-div">
    <img src="img/About/div-info/Ellipse%2015%20(1).png" id="el15-div">
    <img src="img/About/div-info/Ellipse%2023.png" id="el23-div">
    <p id="main-text">Projects our company</p>
    <p class="main-text1">By always focusing on the needs of the client, he has been able to bring advanced development practices and cutting-edge technology into the cruise.</p>
</div>


<img src="img/Vacancies/Vector%201%20(2).png" id="vector1-vacanc">
<img src="img/Vacancies/Vector%202%20(1).png" id="vector2-vacanc">
<img src="img/Vacancies/Vector%203.png" id="vector3-vacanc">
<img src="img/Vacancies/Ellipse%203%20(2).png" id="planet02">
<img src="img/Vacancies/Vector%204.png"  id="planet3-elipce">
<img src="img/Vacancies/Planet%20(3).png" id="planet2">
<img src="img/Vacancies/Vector%204.png"  id="planet3-vector">
<img src="img/Projects/Planet%20(6).png" id="pl6">
<img src="img/Vacancies/Ellipse%2011%20(2).png" id="el11-vac">
<img src="img/Vacancies/Polygon%201%20(1).png" id="pol1">
<img src="img/Vacancies/Polygon%202%20(1).png" id="pol2">
<img src="img/Vacancies/Ellipse%2023%20(1).png" id="el23-vac">
<img src="img/Vacancies/Ellipse%208%20(2).png" id="el8-vac">
<img src="img/Vacancies/Ellipse%2014%20(2).png" id="el14-vac">
<img src="img/Vacancies/Ellipse%2026.png" id="el26-vac">
<img src="img/Projects/rocket%201%20(3).png" id="rocket-vac">
<img src="img/Vacancies/Ellipse%2022%20(1).png" id="el22-vac">
<img src="img/Vacancies/Ellipse%204%20(1).png" id="el4-vac">
<img src="img/Vacancies/Ellipse%2022%20(1).png" id="el22-down">
<img src="img/Vacancies/Ellipse%2017%20(1).png" id="el17-vac">
<img src="img/Vacancies/Ellipse%2010%20(1).png" id="el10-vac">
<img src="img/Vacancies/Star%20(1).png" id="star1">
<img src="img/Vacancies/Star%20(2).png" id="star2">


<div id="center">
    <div id="left">
        <img src="img/Projects/graphic-tablet%20(1)%201%20(1).png" id="tb1">
        <img src="img/Projects/Rectangle%202.png" id="rec2">
        <img src="img/Projects/Rectangle%202%20(1).png" id="re2(1)">
        <img src="img/Projects/graphic-tablet%201.png" id="tab01">
        <img src="img/Projects/graphic-tablet%20(2)%201.png" id="tab02">
    </div>

    <img src="img/Projects/Rectangle%202%20(2).png" id="rec2.2">
    <img src="img/Projects/Ellipse%2026%20(1).png" id="el26">
    <img src="img/Projects/laptop%201%20(1).png" id="laptop">

    <img src="img/Projects/Rectangle%202%20(2).png" id="rec2.2.1">
    <img src="img/Projects/Ellipse%2026%20(1).png" id="el26.1">
    <img src="img/Projects/speed%201%20(1).png" id="speed">

    <img src="img/Projects/Rectangle%202%20(2).png" id="rec2-bottom">
    <img src="img/Projects/Ellipse%2026%20(1).png" id="el26-bottom">
    <img src="img/Projects/icons8-react-native-100%201%20(1).png" id="icon-react">

    <img src="img/Projects/Rectangle%202%20(2).png" id="rec2-bottom-center">
    <img src="img/Projects/Ellipse%2026%20(1).png" id="el26-bottom-center">
    <img src="img/Projects/icons8-node-js-100%201.png" id="icon-js">

    <img src="img/Projects/Rectangle%202%20(2).png" id="rec2-bottom-left">
    <img src="img/Projects/Ellipse%2026%20(1).png" id="el26-bottom-left">
    <img src="img/Projects/icons8-тест-пройден-100%201%20(1).png" id="icon-test">

</div>




<div class="bottom">
    <div class="bottom-info">
        <img src="img/About/bottomA/Logo%20(1).png" class="img.logo">
        <div class="social-networks">
            <a href=""><img src="img/About/bottomA/facebook-circular-logo%20(1)%201.png"></a>
            <a href="https://www.instagram.com/ollekssandr/"><img src="img/About/bottomA/instagram%20(1)%201.png"></a>
            <img src="img/About/bottomA/linkedin%20(1)%201.png">
        </div>
        <div>
            <p  class="p-bottom-style">WebRocket ©2020 IT Company</p>
            <p  class="p-bottom-style">S. Bandera 144, 79009 Lviv - Ukraine</p>
        </div>
    </div>
</div>

</body>
</html>